<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,500;0,700;1,800&display=swap"
      rel="stylesheet"
    />
    <title>Results Summary Component</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <!--736x512 -->
        <section class="boxes">
          <div class="box_result">
            <h1>Your Result</h1>
            <div class="circle">
              <p class="higher">76</p>
              <p class="meta">of 100</p>
            </div>
            <p class="msg_info">Great</p>
            <p class="msg_congrats">Your scored higher than 65% of the people who have taken these tests.</p>
          </div>
          <div class="box_sumary">
            <h1>Summary</h1>
            <div class="data_sumary"></div>
            <button class="btn_continue">Continue</button>
          </div>

        </section>
      </div>
    </main>

    <script type="module" src="./script.js"></script>
  </body>
</html>
